{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SocialMedia.Api.Controllers": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
